COMPOSE_PROJECT_NAME=apt-offline

UBUNTU_VERSION=22.04
# google-chrome-stable nvidia-container-toolkit docker-ce
# linux-headers-6.2.0-26-generic linux-image-6.2.0-26-generic linux-modules-6.2.0-26-generic linux-modules-extra-6.2.0-26-generic
PKG_DOWNLOAD_LIST=dpkg-dev mokutil efibootmgr tpm2-tools sox bash git curl wget jq tree upx-ucl tar bzip2 zip unzip xz-utils rar unrar p7zip-full vim libpam-cracklib openssh-server net-tools build-essential g++ gcc gcc-12 make cmake libglvnd-dev pkg-config language-pack-zh-hans language-pack-zh-hans-base nvidia-container-toolkit docker-ce network-manager openresolv telnet openssl socat libseccomp-dev ipvsadm bind9 bind9utils bind9-doc dnsutils
